# DaisoWorks

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/daisoworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daisoworks/: Adapter.kt  AdapterHerp.kt  ApprListViewAdapter.kt  ApproveItem.kt  BottomSheetDialog.kt  BottomSheetListView.kt  CategoryListAdapter.kt  Comment.kt  CommentAdapter.kt  CustomViewHolder.kt  DataItem.kt  DataItem1.kt  DataSujuDetailItem.kt  ExhibitionActivity.kt  ExhibitionUpdateActivity.kt  ExhibitionWriteActivity.kt  ExpandableAdapter.kt  ExpandableAdapter1.kt  ExpandableAdapter2.kt  ExpandableAdapter3.kt  ExpandableAdapter4.kt  ExpandableAdapterHerpClient1.kt  ExpandableAdapterHerpClient2.kt  ExpandableAdapterHerpClient22.kt  ExpandableAdapterHerpItem1.kt  ExpandableAdapterHerpItem2.kt  ExpandableAdapterHerpItem3.kt  ExpandableAdapterHerpItem4.kt  FirstFragment.kt  HerpSujuL.kt  Login2Activity.kt  Login3Activity.kt  LoginActivity.kt  MainActivity.kt  Member.kt  MovieData.kt  MovieService.kt  MyAdapter.kt  MyAdapter21.kt  MyAppGlideModule.java  (+13 more)
app/src/main/java/com/example/daisoworks/GlideFTP/: FTPDataFetcher.java  FTPModel.java  FTPModelLoader.java  FTPModelLoaderFactory.java
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_fingerprint_24.xml  bg_custom_button.xml  bottom_navigation_color.xml  bottom_navigation_color1.xml  bottomradius.xml  edge.xml  ic_arrow_drop_down_24_foreground.xml  ic_arrow_drop_up.xml  radius.xml  roundcornermodalstyle.xml  rounded_corners.xml  selector_radio_button.xml  spinner_border.xml  spinnerradius.xml  square_background_border_silver.xml  style_toggle_btn.xml  style_toggle_thumb.xml
app/src/main/res/layout/: activity_exhibition.xml  activity_exhibition_update.xml  activity_exhibition_write.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_setting.xml  activity_sub.xml  activity_suju.xml  app_bar_main.xml  app_item.xml  bottom_sheet_layout.xml  bottom_sheet_layout1.xml  category_child_list_item.xml  category_parent_list_item.xml  content_sub.xml  content_suju.xml  custom_bottom_sheet.xml  fragment_analysis.xml  fragment_analysis_item.xml  fragment_approve.xml  fragment_bottom_sheet.xml  fragment_exhibition.xml  fragment_exhibition1.xml  fragment_first.xml  fragment_herpclient.xml  fragment_herpitem.xml  fragment_herpsuju.xml  fragment_home.xml  fragment_sample.xml  fragment_sample1.xml  fragment_sample2.xml  fragment_second.xml  fragment_suju1.xml  fragment_suju2.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_test.xml  fragment_test1.xml  herp_client1.xml  (+30 more)
app/src/main/res/menu/: activity_bottom_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow_drop_down_24.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph1.xml  nav_graph3.xml
app/src/main/res/raw/: _asungcorp
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  securityconfig.xml
app/src/test/java/com/example/daisoworks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
