<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
    </group>
   <item android:title="HERP" >
       <menu>
           <group android:checkableBehavior="single">
             <!--  <item
                   android:id="@+id/nav_analysis1"
                   android:icon="@drawable/ic_menu_slideshow"
                   android:title="전시회" >
               </item>-->

               <item
                   android:id="@+id/nav_itemmaster"
                   android:icon="@drawable/ic_menu_slideshow"
                   android:title="상품" >
               </item>

               <item
                   android:id="@+id/nav_client"
                   android:icon="@drawable/ic_menu_slideshow"
                   android:title="거래처" >
               </item>

               <item
                   android:id="@+id/nav_suju"
                   android:icon="@drawable/ic_menu_slideshow"
                   android:title="수주" >
               </item>
           </group>
       </menu>
   </item>
    <item android:title="DMS">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_approve"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="@string/menu_approve" >
                </item>

            </group>
        </menu>
    </item>

</menu>