<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.daisoworks.ui.home.HomeFragment"
        android:label="@string/menu_home"
        android:tag="HOME"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_suju"
            app:destination="@id/nav_suju" />

    </fragment>




    <fragment
        android:id="@+id/nav_exh"
        android:name="com.example.daisoworks.ui.exhibition.ExhibitionFragment"
        android:label="@string/menu_exhibition"
        android:tag="EXHIBITION"
        tools:layout="@layout/fragment_exhibition" >

    </fragment>



    <fragment
        android:id="@+id/nav_exh1"
        android:name="com.example.daisoworks.ui.exhibition1.Exhibition1Fragment"
        android:label="@string/menu_exhibition"
        android:tag="EXHIBITION1"
        tools:layout="@layout/fragment_exhibition1" >

    </fragment>


    <fragment
        android:id="@+id/nav_sam"
        android:name="com.example.daisoworks.ui.sample.sampleFragment"
        android:label="@string/menu_sample"
        android:tag="SAMPLE"
        tools:layout="@layout/fragment_sample" >

    </fragment>

    <fragment
        android:id="@+id/nav_sam1"
        android:name="com.example.daisoworks.ui.sample.sample1Fragment"
        android:label="@string/menu_sample1"
        android:tag="SAMPLE1"
        tools:layout="@layout/fragment_sample1" >

    </fragment>

    <fragment
        android:id="@+id/nav_sam2"
        android:name="com.example.daisoworks.ui.sample.sample2Fragment"
        android:label="@string/menu_sample2"
        android:tag="SAMPLE2"
        tools:layout="@layout/fragment_sample2" >

    </fragment>




    <fragment
        android:id="@+id/nav_approve"
        android:name="com.example.daisoworks.ui.approve.ApproveFragment"
        android:label="@string/menu_approve"
        android:tag="APPROVE"
        tools:layout="@layout/fragment_approve" />



    <fragment
        android:id="@+id/nav_analysis"
        android:name="com.example.daisoworks.ui.analysis.AnalysisFragment"
        android:label="@string/menu_analysis"
        android:tag="ANALYSIS"
        tools:layout="@layout/fragment_analysis" />





    <fragment
        android:id="@+id/nav_approve1"
        android:name="com.example.daisoworks.ui.test.TestFragment"
        android:label="@string/menu_approve1"
        tools:layout="@layout/fragment_approve" />

    <fragment
        android:id="@+id/nav_itemmaster"
        android:name="com.example.daisoworks.ui.itemmaster.HerpitemFragment"
        android:label="@string/menu_itemmaster"
        tools:layout="@layout/fragment_herpitem" >

        <argument
            android:name="comno"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_nav_itemmaster_to_nav_suju2"
            app:destination="@id/nav_suju" />
        <action
            android:id="@+id/action_nav_itemmaster_to_nav_client3"
            app:destination="@id/nav_client" />
    </fragment>

    <fragment
        android:id="@+id/nav_client"
        android:name="com.example.daisoworks.ui.client.HerpclientFragment"
        android:label="@string/menu_client"
        tools:layout="@layout/fragment_herpclient" >
        <argument
            android:name="comno"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_nav_client_to_nav_suju"
            app:destination="@id/nav_suju" />
        <action
            android:id="@+id/action_nav_client_to_nav_itemmaster3"
            app:destination="@id/nav_itemmaster" />
    </fragment>

    <fragment
        android:id="@+id/nav_suju"
        android:name="com.example.daisoworks.ui.suju.HerpsujuFragment"
        android:label="@string/menu_suju"
        tools:layout="@layout/fragment_herpsuju" >
        <argument
            android:name="comno1"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="comno2"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="comno3"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="comno4"
            app:argType="string"
            android:defaultValue="" />


        <action
            android:id="@+id/action_nav_suju_to_nav_itemmaster2"
            app:destination="@id/nav_itemmaster" />
        <action
            android:id="@+id/action_nav_suju_to_nav_client"
            app:destination="@id/nav_client" />
        <action
            android:id="@+id/action_nav_suju_to_nav_home"
            app:destination="@id/nav_home" />

    </fragment>


</navigation>