<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SujuActivity">

    <LinearLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:background="@color/purple_700"
        android:orientation="horizontal"

        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/bticon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            android:layout_marginTop="5dp"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/baseline_arrow_circle_left_24" />
        <TextView
            android:id="@+id/txtsujuname"
            android:layout_width="wrap_content"
            android:maxWidth="285dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:text="수주번호"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Nsroll33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/herpSujuRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Nsroll33"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/txtRstText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nanumgothicextrabold"
                android:gravity="center"
                android:text="상품이 존재하지 않습니다."
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suju_search" />

            <FrameLayout
                android:id="@+id/item_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="#ffffff"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suju_search">

                <TextView
                    android:id="@+id/text_test1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:text="바코드선택(다수품번)"
                    android:textSize="14sp" />

                <ListView
                    android:id="@+id/listViewItem1"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginTop="20dp" />


            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_herp_sujulist1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#3C3B3B"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suju_search"
                tools:listitem="@layout/herp_suju1" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_herp_sujulist2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#3C3B3B"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_herp_sujulist1"
                tools:listitem="@layout/herp_suju2" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_herp_sujulist3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#3C3B3B"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_herp_sujulist2"
                tools:listitem="@layout/herp_suju3" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_herp_sujulist4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#3C3B3B"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_herp_sujulist3"
                tools:listitem="@layout/herp_suju4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_herp_sujulist5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#3C3B3B"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_herp_sujulist4"
                tools:listitem="@layout/herp_suju5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_herp_sujulist6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#3C3B3B"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_herp_sujulist5"
                tools:listitem="@layout/herp_suju6" />

            <View
                android:id="@+id/divView1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_herp_sujulist6" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>