<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#e4e4e4"
    tools:context=".SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="로그인"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"

            android:layout_marginStart="13dp"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:background="@drawable/rounded_corners">

            <!-- 문구 TextView -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동로그인"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- SwitchCompat -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/login_toggle"
                style="@style/switchTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="앱 정보"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"

            android:layout_marginStart="13dp"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="13dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_corners">

            <!-- 문구 TextView -->
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 앱 버전"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- SwitchCompat -->
            <TextView
                android:id="@+id/txtVersionN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="개발자 환경"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"

            android:layout_marginStart="13dp"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_margin="13dp"
            android:layout_height="wrap_content"

            android:background="@drawable/rounded_corners">

            <!-- 문구 TextView -->


            <TextView
                android:id="@+id/txt12"
                android:layout_width="52dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="회사정보"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <RadioGroup
                android:id="@+id/radio_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt12"
                app:layout_constraintVertical_bias="0.15">

                <RadioButton
                    android:id="@+id/radio_comtype1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD" />

                <RadioButton
                    android:id="@+id/radio_comtype2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AH" />

                <RadioButton
                    android:id="@+id/radio_comtype3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AS" />


            </RadioGroup>




            <TextView
                android:id="@+id/txt22"
                android:layout_width="52dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="임원여부"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.40" />

            <RadioGroup
                android:id="@+id/radio_expg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt22"
                app:layout_constraintVertical_bias="0.55">

                <RadioButton
                    android:id="@+id/radio_exp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y" />

                <RadioButton
                    android:id="@+id/radio_exp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N" />




            </RadioGroup>

            <TextView
                android:id="@+id/txt33"
                android:layout_width="52dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="사원정보"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.78" />


            <EditText
                android:id="@+id/setuserid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt33"
                app:layout_constraintVertical_bias="0.80"
                />

            <Button
                android:id="@+id/btnSetSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/setuserid"
                app:layout_constraintTop_toBottomOf="@+id/txt33" />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt333"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="김교령 HS1106470 HMP / 최군 HS1106240 (주)아성"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>