<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_category_parent_item_height">

        <TextView
            android:id="@+id/category_parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            android:fontFamily="@font/nanumgothic"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="-6sp"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="@dimen/layout_default_margin"
            android:text="HERP"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>