<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout_herp4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--담당부서 헤더 정보 -->
        <LinearLayout
            android:id="@+id/tv_herpitem_layout5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#E1DFDF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_herpitem_layout4"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_herpitem_subject3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="샘플정보"
                style="@style/textAppearance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:ellipsize="end"
                android:singleLine="true"
                />
            <View
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/viewMoreBtn"
                app:tint="#666666"
                android:src="@drawable/ic_arrow_drop_up"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize" />

        </LinearLayout>

        <!--담당부서 디테일 확장 정보 -->
        <LinearLayout
            android:id="@+id/expanded_herpitem_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_herpitem_layout5">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                tools:ignore="MissingConstraints">

                <TableRow
                    android:id="@+id/tr17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expanded_herpitem_view3"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tvSampleNewItemNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvSampleNItemNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>
                </TableRow>


                <TableRow
                    android:id="@+id/tr18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tr17"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tvSampleCsNoteNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvSampleCsNoteItemNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tr18"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tvExhName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvExhPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </TableRow>

                <TableRow
                    android:id="@+id/tr20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tr19"
                    tools:ignore="MissingConstraints">



                    <EditText
                        android:id="@+id/tvExhDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_span="2"
                        android:background="@drawable/edge"
                        android:textColor="@android:color/black"
                        android:lines="4"
                        android:enabled="false"
                        android:maxLines="100"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        android:singleLine="false"
                        android:textSize="14sp"
                        android:inputType="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent" />

                </TableRow>

            </TableLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>